a{
  text-decoration: none;
  color: #333;
  &:hover{
    color: #1e7acd;
  }
}

body, ul, h1,h2,h3,h4,h5,p{
  margin: 0;
}

ul{
  padding: 0;
}

li{
  list-style: none;
}

.container {
  width: 960px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.navigations{
  li{
    float: left;
  }
}

.block{
  .block-title{
    font-family: "Microsoft Yahei";
    border-bottom: 2px solid #1e7acd;
    display: block;
  }
  .block-title-inner{
    padding: 5px 7px 5px;
    float: left;
    border-bottom: 2px solid #1e7acd;
    margin-bottom: -2px;
  }
  .block-content{
    padding: 10px;
  }
  .more{
    margin-top: 10px;
    float: right;
    font-size: 14px;

  }
}

.clearfix {
    clear: both;
}