@import url("global.less");

@main-color: #efefef;
@main-bg-color: #203d53;

body{
	// background-color:#eaeaea;
}

.header{
	//background-color: @main-bg-color;
	.header-top{
		height: 30px;
		background-color: @main-bg-color;
	}
}

.navi{
	height: 60px;
	line-height: 60px;
	background-color: #fff;
	font-family: "Microsoft Yahei";
	.logo{
		float: left;
		margin-right: 80px;
	}
	.navigations{
		li{
			a{
				padding:0 20px;
				display: block;
				&:hover{
					background-color: @main-bg-color;
					color: #ffffff;
				}
			}
		}
	}
}
#refer{
	margin-bottom: -2px;
}
.banner{
    // background: #eaeaea url("../images/banner-bg.png");
	margin-top:10px ;
	.banner-wrap{
		width: 1100px;
		margin-left: auto;
		margin-right: auto;
		overflow: hidden;
	}
    .banner-bg-left{
    	height: 320px;
	    width: 160px;
	    // background: url("../images/banner-bg-shadow-left.png") no-repeat;
	    position: absolute;
	    left: -160px;
    }
    .banner-bg-right{
    	height: 320px;
	    width: 160px;
	    // background: url("../images/banner-bg-shadow-right.png") no-repeat;
	    position: absolute;
	    right: -160px;
    }
	.banner-main{
		margin-top: -2px;
	}
    .banner-image{
    	float: left;
    	max-height: 240px;
    	overflow: hidden;
		position: relative;
		background-image: url(../images/banner-7.png);
		background-position: -115px -31px;
		width: 920px;
		.banner-slogan{
			position: absolute;
			color: #ffffff;
			font-family: "Microsoft Yahei";
			font-size: 28px;
			//padding: 10px 15px;
			bottom: 95px;
			left:400px;;
		}
    }
    .login-box{
    	width: 220px;
		background-color: rgb(250,250,250);
		box-shadow: 1px 1px 5px rgba(0,0,0,0.3);
    	float: right;
		margin: 10px;
		border-radius: 3px;
		position: relative;
		.login-box-wrap{
			z-index: 10;
			width:250px;
			padding: 10px 15px;
			position: relative;
			.login-header{
				font-family: "Microsoft Yahei";
				.login-header-tab{
					color: #333;
					font-size: 16px;
				}
			}
			.login-form{
				margin-top: 7px;
				.form-item{
					margin-bottom: 10px;
					.form-control{
						height: 28px;
						line-height: 28px;
						font-size: 14px;
						padding: 0 10px;
						border: 1px solid #aaa;
					}
					&.auth-item{
						margin-bottom: 0;
					}
				}
				input {
					padding: 0 0 0 25px !important;
					border: none;
					box-shadow: none;
					width: 160px;
					height: 28px;
					line-height: normal;
					background-image: url("../images/sprite_login.png");
					background-repeat: no-repeat;
					&:active, &:focus {
						border: none;
					}
					&#loginId{
						background-position: 0 6px;
					}
					&#pwd{
						background-position: 0 -23px;
					}
					&#authCode{
						width: 90px;
						background-position: 0 -23px;
						float: left;
						margin-right: 5px;
					}
				}
				.form-button{
					font-family: "Microsoft Yahei";
					padding: 0 7px 0 10px;
					white-space: nowrap;
					display: inline-block;
					height: 24px;
					line-height: 25px;
					text-decoration: none;
					min-width: 40px;
					text-align: center;
					outline: none;
					height: 34px;
					line-height: 34px;
					font-size: 16px;
					cursor: pointer;
					margin-top: 10px;
				}
				.login-button{
					background: #489cff;
					border: 1px solid #4b65bb;
					color: #fff;
					width: 90px;
					margin-right: 5px;
					&:hover{
						background: #3a8bff;
						border: 1px solid #4b65bb;
					}
				}
				.register-button{
					background: #ffffff;
					border: 1px solid #cccccc;
					color: #333;
					width: 90px;
					&:hover{
						background-color: rgb(240,240,240);
					}
				}
			}
		}
    }
}

.main{
	.container{
		background-color: #f7f7f7;
		padding: 20px 0;
		margin-bottom: 20px;
	}
	.main-bg{
		    width: 100%;
		    height: 60px;
		    position: absolute;
		    top: 0;
		    left: 0;
		    // background: url('../images/new-list-content-left-bg.png') repeat-x;
		    filter: alpha(opacity=75);
		    opacity: 0.75;
	}
	.news{
		margin: 0 20px;
		width: 420px;
		float: left;
		margin-right: 10px;
		.news-list{
			li{
				line-height: 18px;
				font-size: 14px;
				overflow: hidden;
				a{
					color: #333;
					font-size: 13px;
				    max-width: 300px;
				    margin-bottom: 5px;
				    overflow: hidden;
				    text-overflow: ellipsis;
				    white-space: nowrap;
				    display: inline-block;
					&:hover{
						color: #1e7acd;
					}
				}

				.news-time{
					float: right;
					color:#999;
					font-size: 13px;
				}
			}
		}
	}
	.project{
		margin: 0 20px;
		width: 420px;
		float: left;
		.block-title-inner{
			border-bottom: 2px solid #1e7acd;
		}
		.project-list{
			li{
				line-height: 18px;
				font-size: 14px;
				overflow: hidden;
				a{
					color: #333;
					font-size: 13px;
				    max-width: 300px;
				    margin-bottom: 5px;
				    overflow: hidden;
				    text-overflow: ellipsis;
				    white-space: nowrap;
				    display: inline-block;
					&:hover{
						color: #1e7acd;
					}
				}
				.project-time{
					float: right;
					color:#999;
					font-size: 13px;
				}
			}
		}
	}

}

.refer{
	margin-top: 30px;
	padding: 20px 0;
	text-align: center;
	background: #f2f2f2 url('../images/link-list-bg.png') repeat-x;
}

.footer{
	.footer-refer{
		margin-bottom: 10px;
	}
	text-align: center;
	background-color: @main-bg-color;
	padding: 20px 0;
    position: relative;
    color: #879bab;
    font-size: 12px;
	p{
		padding: 5px;
	}
}